{
  "name": "notes",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "api:local": "bash ../notes-api/run-local.sh",
    "api:up": "bash ../notes-api/run-docker.sh",
    "api:logs": "sh -lc 'docker compose -f ../notes-api/docker-compose.yml ps | grep -q \"app\" && docker compose -f ../notes-api/docker-compose.yml logs -f app || echo \"app not running\"'",
    "api:restart": "sh -lc 'docker compose -f ../notes-api/docker-compose.yml restart app && docker compose -f ../notes-api/docker-compose.yml ps'",
    "api:down": "docker compose -f ../notes-api/docker-compose.yml down",
    "api:down:all": "docker compose -f ../notes-api/docker-compose.yml down -v",
    "api:ps": "docker compose -f ../notes-api/docker-compose.yml ps"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@apollo/client": "^4.0.7",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.7.7",
    "apollo-angular": "^12.1.0",
    "graphql": "^16.11.0",
    "ionicons": "^8.0.13",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular-eslint/builder": "^20.4.0",
    "@angular-eslint/eslint-plugin": "^20.4.0",
    "@angular-eslint/eslint-plugin-template": "^20.4.0",
    "@angular-eslint/schematics": "^20.4.0",
    "@angular-eslint/template-parser": "^20.4.0",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@angular/language-service": "^20.3.7",
    "@capacitor/cli": "7.4.4",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "~5.1.12",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.5",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.12.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  },
  "description": "An Ionic project"
}
